<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item  android:title="Sắp xếp theo" />

    <item android:title="Tiêu đề" />

    <item android:title="Album" />

    <item  android:title="Nghệ sĩ" />

    <item android:title="Độ dài" />

    <item android:title="Ngày đã được sửa" />

    <item android:title="Tăng dần" />
</menu>