<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mediaplaymusic.MainActivity$PlaceholderFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/buttonItemSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/item_sort"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>